[buildout]
develop = .
parts = app
        gunicorn
        alembic
        uwsgi

[app]
interpreter = python
recipe = zc.recipe.egg
eggs =
    instub
    ipython
scripts =
    run
    ipython
    refresh

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    instub
scripts = gunicorn

[alembic]
recipe = zc.recipe.egg
eggs = 
    alembic
    instub
scripts = alembic

[uwsgi]
recipe=buildout.recipe.uwsgi
eggs = 
    instub
