/*
 * Just basic element style and config.
 * Following amcss. http://amcss.github.io/
 */
@import "lib/est.less";

.global-normalize-opentype();

@c-default: #F4F1DE;                // default color
@c-highlight: #2F3C45;              // highligh color, when user interacted
@c-primary: #FAD05C;                // color for IMPORTANT information
@c-warning: tomato;                 // color for ERROR or WARNING
@c-success: #3C763D;                // color for operation SUCCESS

@c-fc: @c-default;                  // color for basic font-color
@c-bg: @c-highlight;                // color for background
@c-bg-dark: darken(@c-bg, 5%);      // color for background quote


@s-fs: 14px;                        // basic font-size
@s-fs-small: 12px;                  // small font-size
@s-fs-large: 18px;                  // large font-size
@s-fs-largest: 24px;                // largest font-size
@s-lh: 1.5;                         // basic line-height
@s-lh-small: @s-lh * @s-fs * 0.8;   // basic line-height
@s-vmargin: @s-fs * @s-lh;          // basic vertical margin between two block
@s-hmargin: 0.5em;                  // basic horizontal margin between two block
@s-vpadding: 0.5em;                 // basic vertical padding between two block
@s-hpadding: 1em;                   // basic horizontal padding between two block
@s-border: 1px;                     // basic border width
@s-border-bold: 5px;                // bold border width

@r-small: 3px;          // small radius value
@r-base: 4px;           // base radius value
@r-large: 6px;          // large radius value
@r-round: 100%;         // round radius value

@t-fast: 0.3s;          // fast transition speed for color change
@t-base: 0.5s;          // normal transition speed for short position change
@t-slow: 1s;            // slow transition speed for lang position change or special animation


body {
    margin: 0;
    color: @c-fc;
    font: @s-fs/@s-lh "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: @c-bg;
}

// -----------------------------------
// utils
// -----------------------------------
.p-box() {
    color: @c-default;
    border-color: @c-default;
    background-color: transparent;
    transition: background-color @t-fast, color @t-fast, border-color @t-fast;
}
.p-box-active() {
    color: @c-highlight;
    border-color: @c-default;
    background-color: @c-default;
}
.placeholder(@color: @input-color-placeholder) {
    &::-moz-placeholder           { color: @color; } // Firefox
    &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
    &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}


// -----------------------------------
// typography
// -----------------------------------
h1, h2, h3, h4, h5, h6 {
    line-height: @s-lh;

    & + & {
        margin-top: -@s-vmargin;
    }
}
h1 {
    font-size: @s-fs * 3;
}
h2 {
    font-size: @s-fs * 2;
}
h3, h4, h5, h6 {
    font-size: @s-fs;
}

h1, h2, h3, h4, h5, h6, p {
    margin: @s-vmargin 0;
}

small {
    font-size: @s-fs-small;
}

a {
    color: @c-primary;
    text-decoration: none;

    &:hover,
    &:focus {
        outline: none;
        border-bottom: 1px solid @c-primary;
    }
}

ol, ul {
    margin: @s-vmargin 0;
    padding: 0;
    list-style: none;

    li {
        position: relative;
        display: block;
        line-height: @s-lh;
        font-size: @s-fs;

        &::before {
            position: absolute;
            right: 100%;
            margin-right: .5em;
        }
    }
}
ul li {
    &::before {
        content: "-";
    }
}
ol {
    counter-reset: phantom-ol;

    li::before {
        counter-increment: phantom-ol;
        content: counter(phantom-ol) ".";
    }
}

blockquote {
    display: block;
    margin: @s-vmargin 0 @s-vmargin -@s-border-bold;
    padding: @s-vpadding @s-hpadding;
    border-left: @s-border-bold solid @c-primary;
    background-color: @c-bg-dark;
}


// -----------------------------------
// button
// -----------------------------------
button,
[p-button] {
    display: inline-block;
    padding: @s-vpadding @s-hpadding;
    line-height: @s-lh;
    vertical-align: middle;
    cursor: pointer;
    font-size: @s-fs;
    text-decoration: none;
    border-width: 1px;
    border-style: solid;
    border-radius: @r-base;
    .p-box();

    &:focus {
        outline: none;
        border-color: @c-primary;
    }
    &:hover {
        .p-box-active();
    }
    &:active {
        position: relative;
        top: @s-border;
    }

    // margin between buttons
    & + button,
    & + [p-button] {
        margin-left: @s-hmargin;
    }
}
[p-button~="small"] {
    line-height: @s-lh-small;
    font-size: @s-fs-small;
}
[p-button~="large"] {
    font-size: @s-fs-large;
}
[p-button~="largest"] {
    font-size: @s-fs-largest;
}


// -----------------------------------
// input
// -----------------------------------
input[type="text"] {
    padding: @s-vpadding @s-hpadding;
    line-height: @s-lh;
    font-size: @s-fs;
    border: none;
    .p-box();
    border-bottom-width: @s-border;
    border-bottom-style: solid;
    .placeholder(red);

    &:focus {
        outline: none;
        .p-box-active();
    }
}
textarea {
    padding: @s-vpadding @s-hpadding;
    line-height: @s-lh;
    font-size: @s-fs;
    .p-box();
    border-width: @s-border;
    border-style: solid;

    &:focus {
        outline: none;
        .p-box-active();
    }
}


// -----------------------------------
// breadcrumb
// -----------------------------------
[p-breadcrumb] {
    margin: @s-vmargin 0;
    list-style: none;
    .clearfix();

    li {
        position: relative;
        float: left;
        margin: 0;
        padding: 0 @s-hpadding 0 0;
        background: transparent;

        &::before {
            content: "/\00a0";
            position: static;
            margin: 0;
        }

        a {
            margin-left: @s-hpadding;
            color: @c-fc;

            &:hover,
            &:focus {
                color: @c-primary;
            }
        }

        &:first-child {
            padding-left: 0;
            a {
                margin-left: 0;
            }
            &::before {
                content: "";
            }
        }
    }
}



// -----------------------------------
// navigator
// 
// [p-nav~="h"] ==> horizontal nav
// [p-nav~="v"] ==> vertical nav
// -----------------------------------
[p-nav~="h"] {
    .clearfix();
    font-size: @s-fs-large;

    [p-nav-title] {
        float: left;
        font-size: inherit;
        font-weight: normal;
    }
    [p-nav] ul {
        float: left;

        li {
            float: left;
            font-size: inherit;

            a {
                font-size: inherit;
            }
        }
    }
    [p-nav-item] {
        float: left;
    }
}




// -----------------------------------
// layout
// -----------------------------------
[p-layout~="center"] {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 40px;
    line-height: 40px;
    font-size: 2em;
    text-align: center;
    color: #FFF;

    transform: translateX(-50%) translateY(-50%);
}


