/*
 * Global style
 */


@import "lib/all.less";

@import "module/config.less";
@import "module/header.less";
@import "module/footer.less";
@import "module/items.less";
@import "module/photos.less";
@import "module/comments.less";

.main {
    margin: 0 auto;
    padding: 1em 10px;
    max-width: @max-width;
}

@import "page/index.less";
@import "page/list.less";
@import "page/media.less";

