.header {
    margin: 0 auto 1em;
    padding: 16px 10px;
    background: rgba(0, 0, 0, 0.4);

    form {
        width: 100%;
        padding: 0 120px;
        box-sizing: border-box;

        input {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 30em;
        }
    }

    [p-nav-title] {
        font-weight: bold;
    }
}

.header-nav {
    top: 75px;
    left: 10px;
}
.header-info {
    top: 75px;
    right: 10px;
}
