.info {
    .clearfix();

    h1 {
        display: inline;
        height: 32px;
        line-height: 32px;
        font-size: 1.5em;

        a {
            .unlink();
        }
    }
}
.info-pic {
    .unlink();
    float: left;
    margin-right: 1em;
    width: 32px;
    height: 32px;

    img {
        width: 100%;
        height: 100%;
        display: block;
    }
}
.info-txt {
    margin: 10px 0 0;
}
.info-desc {
    margin: 10px 0 0;
    white-space: pre-wrap;
}

