.photos {
    margin: 0 -10px;
    .clearfix();

    .photo {
        position: relative;
        float: left;
        margin: 10px;
        width: 220px;
        display: block;
        list-style: none;
        color: inherit;
        overflow: hidden;

        i {
            margin-left: 2px;
        }
        &:hover {
            .photo-author {
                display: block;
            }
        }
    }
    .photo-pic,
    .photo-pic img {
        display: block;
        max-width: 100%;
    }
    .photo-pic {
        .text-nounderline();
    }
    .photo-author,
    .photo-info {
        position: absolute;
        left: 0;
        display: none;
        background-color: rgba(0, 0, 0, .6);
        text-shadow: 1px 1px 1px #000;
    }
    .photo-author {
        bottom: 28px;
        margin: 0;
        padding: 0.25em 9px 6px;
        width: 100%;
        height: 32px;
        line-height: 24px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: inherit;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;

        &:hover,
        &:focus {
            .text-nounderline();
        }
        img {
            float: left;
            margin-right: 10px;
            height: 24px;
            width: 24px;
        }
    }
    .photo-info {
        left: 0;
        bottom: 0;
        margin: 0;
        padding: 0.25em 0;
        width: 100%;
        text-align: center;
        word-wrap: break-word;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        a {
            color: inherit;

            &:hover,
            &:focus {
                .text-nounderline();
            }
        }
        .tooltip {
            padding: 2px !important;
        }
    }
    .photo:hover {
        .photo-pic img {
            -webkit-filter: blur(1px);
            filter: blur(1px);
        }
        .photo-author {
            display: block;
        }
        .photo-info {
            display: block;
        }
    }
}

@media (max-width: 480px) {
    .photos .photo {
        float: none;
        width: 300px;
        margin: 0 auto 1em;
    }
    .photos .photo.tantropmi {
        height: 300px;
    }
}
