.userprofile {
    margin-bottom: 1em;
    overflow: hidden;
    font-size: @s-fs-large;

    .userprofile-info {
        float: left;
        margin-right: 1em;
    }

    .userprofile-follow {
        float: left;
        margin: 10px 0;
    }
}

