/*
 * list page style
 */
#page-media {
    .media {
        .clearfix();
        height: 640px;
    }

    .info {
        margin: 10px 0;
    }

    .media-l {
        float: left;
        height: 100%;

        img {
            display: block;
            max-width: 100%;
        }
    }
    .media-r {
        float: right;
        padding: 0 10px 0 20px;
        width: 310px;
        height: 100%;
        overflow: auto;
        background-color: @c-highlight-dark;

        p {
        }
    }

    .media-do {
        margin: 10px 0;
    }
}

